In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Downloads\8836201-6f9306ad21398ea43cba4f7d537619d0e07d5ae3\8836201-6f9306ad21398ea43cba4f7d537619d0e07d5ae3\iris.csv")

In [3]:
df

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [4]:
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [5]:
df.tail()

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [6]:
df.shape

(150, 5)

In [7]:
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
df.isnull().sum()

sepal.length    0
sepal.width     0
petal.length    0
petal.width     0
variety         0
dtype: int64

In [13]:
var=pd.get_dummies(df["variety"])
var

     Setosa  Versicolor  Virginica
0         1           0          0
1         1           0          0
2         1           0          0
3         1           0          0
4         1           0          0
..      ...         ...        ...
145       0           0          1
146       0           0          1
147       0           0          1
148       0           0          1
149       0           0          1

[150 rows x 3 columns]

In [14]:
var=pd.get_dummies(df["variety"])
var

     Setosa  Versicolor  Virginica
0         1           0          0
1         1           0          0
2         1           0          0
3         1           0          0
4         1           0          0
..      ...         ...        ...
145       0           0          1
146       0           0          1
147       0           0          1
148       0           0          1
149       0           0          1

[150 rows x 3 columns]

In [16]:
new=pd.concat([var,df],axis=1)
new

,Setosa,Versicolor,Virginica,sepal.length,sepal.width,petal.length,petal.width,variety
0,1,0,0,5.1,3.5,1.4,0.2,Setosa
1,1,0,0,4.9,3.0,1.4,0.2,Setosa
2,1,0,0,4.7,3.2,1.3,0.2,Setosa
3,1,0,0,4.6,3.1,1.5,0.2,Setosa
4,1,0,0,5.0,3.6,1.4,0.2,Setosa
...,...,...,...,...,...,...,...,...
145,0,0,1,6.7,3.0,5.2,2.3,Virginica
146,0,0,1,6.3,2.5,5.0,1.9,Virginica
147,0,0,1,6.5,3.0,5.2,2.0,Virginica
148,0,0,1,6.2,3.4,5.4,2.3,Virginica
149,0,0,1,5.9,3.0,5.1,1.8,Virginica

In [18]:
new=pd.concat([df,var],axis=1)
new

,sepal.length,sepal.width,petal.length,petal.width,variety,Setosa,Versicolor,Virginica
0,5.1,3.5,1.4,0.2,Setosa,1,0,0
1,4.9,3.0,1.4,0.2,Setosa,1,0,0
2,4.7,3.2,1.3,0.2,Setosa,1,0,0
3,4.6,3.1,1.5,0.2,Setosa,1,0,0
4,5.0,3.6,1.4,0.2,Setosa,1,0,0
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Virginica,0,0,1
146,6.3,2.5,5.0,1.9,Virginica,0,0,1
147,6.5,3.0,5.2,2.0,Virginica,0,0,1
148,6.2,3.4,5.4,2.3,Virginica,0,0,1
149,5.9,3.0,5.1,1.8,Virginica,0,0,1

In [19]:
new=new.drop("variety",axis=1)
new

,sepal.length,sepal.width,petal.length,petal.width,Setosa,Versicolor,Virginica
0,5.1,3.5,1.4,0.2,1,0,0
1,4.9,3.0,1.4,0.2,1,0,0
2,4.7,3.2,1.3,0.2,1,0,0
3,4.6,3.1,1.5,0.2,1,0,0
4,5.0,3.6,1.4,0.2,1,0,0
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,0,0,1
146,6.3,2.5,5.0,1.9,0,0,1
147,6.5,3.0,5.2,2.0,0,0,1
148,6.2,3.4,5.4,2.3,0,0,1
149,5.9,3.0,5.1,1.8,0,0,1

In [20]:
df.shape

(150, 5)

In [21]:
new.shape

(150, 7)

In [22]:
new.columns.tolist()

['sepal.length',
 'sepal.width',
 'petal.length',
 'petal.width',
 'Setosa',
 'Versicolor',
 'Virginica']

In [27]:
new.columns.tolist()

['sepal.length',
 'sepal.width',
 'petal.length',
 'petal.width',
 'Setosa',
 'Versicolor',
 'Virginica']

In [28]:
import sklearn 
from sklearn.preprocessing import StandardScaler

In [ ]:
scaling=StandardScaler()
scaling=scaling.fit_transform()